FROM liuchong/rustup as builder

RUN mkdir /rust_src
WORKDIR /rust_src

RUN USER=root cargo new --bin polizai-backend
WORKDIR ./polizai-backend
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
RUN rustup target add x86_64-unknown-linux-musl
RUN rustup default nightly
RUN cargo build --release --target x86_64-unknown-linux-musl 
RUN rm src/*.rs

ADD . ./

FROM alpine:latest

ARG APP=/usr/src/app

EXPOSE 8000

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN addgroup -S $APP_USER \
    && adduser -S -g $APP_USER $APP_USER

RUN apk update \
    && apk add --no-cache ca-certificates tzdata bash\
    && rm -rf /var/cache/apk/*

#COPY --from=builder /home/rust/src/rust-docker-web/target/x86_64-unknown-linux-musl/release/polizai-backend ${APP}/polizai-backend
COPY --from=builder /rust_src/polizai-backend/target/release/main ${APP}/main

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

CMD ["/usr/src/app/main"]
#CMD ["whoami"]
#CMD ["/bin/ash", "-c", "ls -lha /usr/src/app/"]
