# build environment
# thanks https://mherman.org/blog/dockerizing-a-react-app/
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine

WORKDIR /usr/share/nginx/html


COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/env.sh /usr/share/nginx/html/env.sh
COPY --from=build /app/run /usr/share/nginx/html/run
#COPY --from=build /app/.env /usr/share/nginx/html/.env

RUN apk add --no-cache bash && \
chmod +x /usr/share/nginx/html/env.sh

ARG REACT_APP_ENV_API_URL
ENV REACT_APP_ENV_API_URL=$REACT_APP_ENV_API_URL

EXPOSE 3000

# Start Nginx server
#CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh"]
#CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh && cat .env && nginx -g \"daemon off;\""]
#CMD ["/bin/bash", "-c", "/usr/share/nginx/html/run && nginx -g \"daemon off;\""]
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/run"]

